:root{
    --color-1: #04040f;
    --color-6: rgb(9, 236, 149);
    --color-2: rgb(12, 204, 130);
    --color-3: #87cefa;
    --color-4: #4169e1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home-container{
    width: 100%;
    height: 90.5vh;
}
.home-column-1{
    width: 100%;
    height: 80vh;
    background-image:linear-gradient(rgba(86,86,86,.6),rgba(86,86,86,.6),rgba(86,86,86,.6)),url("../assets/images/confident-business.jpg") ;
    background-position: center;
    background-size: cover;
    padding: 0 60px;
}
.home-column-1-1{
    width: 60%;
    height: 100%;
}
.home-column-1-header{
    font-size: 40px;
    font-weight: 400;
    padding-top: 40px;
    color: white;
}
.home-column-1-p{
    margin-top: 50px;
    color: white;
}
.home-column-1-header span{
    color: var(--color-4);
}
.home-column-1-links-container{
    width: 60%;
    margin-top: 50px;
}
.home-link{
    display: inline-block;
    width: 190px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: var(--color-2);
}
.home-link:last-child{
    margin-left: 30px;
}
.home-link:hover{
    background-color: var(--color-4);
}
.home-column-2{
    width: 100%;
    height: 50vh;
    padding: 0 60px;
    background: white;
}
.home-column-2-1{
    padding: 20px;
    width: 100%;
    height: 120%;
    background: whitesmoke;
    transform: translateY(-70px);
}
.home-column-2-1-header{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--color-4);
}
.home-column-2-1-boxes{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width:600px){
    .home-column-1{
        height: 100vh;
        padding-left: 40px;
    }
    .home-column-1-1{
        width: 100%;
    }
    .home-column-1-header{
        font-size: 30px;
    }
    .home-column-1-p{
        font-size: 15px;
        color: white;
    }
    .home-column-2-1{
        transform: translateY(0);
        flex-wrap: wrap;
        min-height: 70vh;

    }
    .home-column-2{
        padding: 0;
        display: flex;
        min-height: 160vh;
        align-items: center;
        justify-content: center;
    }
    .home-column-2-1-boxes{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .home-column-1-links-container{
        width: 100%;
    }
    .home-link{
        width: 160px;
    }
}